APP_ENV=testing
APP_DEBUG=false

# Testler için hafıza-içi SQLite veritabanı kullan
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Queue (kuyruk) ve Cache (önbellek) sürücülerini senkronize ve array yap
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array